$buttonColor: #AD8B60
$background-color: #0C0C0C
$textColor: #909090


body
	background-color: white
	color: #474747
	font-family: 'Raleway', sans-serif

p
	color: $textColor
	
	
=btn
	background-color: $buttonColor
	border-radius: 3px
	margin-top: 30px		
	font-family: 'Raleway', sans-serif
	color: white

h3
	text-align: center

span.divider
	display: block
	width: 150px
	height: 2px
	background-color: $buttonColor
	margin: auto

.imgSection
	background: 
		image: url('../img/workspace3.jpg')
		attachment: fixed
		size: cover
		position: center
	// padding-top: 200px
	// position: relative
	box-shadow: inset 0 0 0 1000px rgba(255,255,255, 0.2)
	// text-align: center

	.homeContent
		// position: absolute
		// top: 30%
		// left: 30%
		text-align: center
		margin-top: 210px

		h1
			font-weight: 800
			font-size: 79px

			// color: white
			// letter-spacing: 8px
			
		.bio
			font-size: 50px
			color: #474747
			
		.btn
			+btn()

.aboutSection
	padding-top: 30px
	padding-bottom: 50px

	
		// border-bottom: 2px solid $buttonColor
		// text-decoration: underline

	

	.aboutContent
		margin-top: 50px


		h1
			// margin-top: 40px

		img
			// margin-top: 40px
			border-radius: 50%
			margin-bottom: 40px

		.detailBio
			margin-top: 30px

		.btn
			+btn()
			margin-top: 20px

.strengthSection
	background-color: #171717

@media (max-width: 1200px)
	.imgSection
		.homeContent
			h1
				font-size: 65px

			.bio
				font-size: 40px

@media (max-width: 560px)
	.imgSection
		.homeContent
			h1
				font-size: 55px

			.bio
				font-size: 30px

@media (max-width: 460px)
	.imgSection
		.homeContent
			h1
				font-size: 45px

			.bio
				font-size: 20px

// @media (max-width: 720px)
// 	.imgSection
// 		.homeContent
// 			h1
// 				font-size: 50px

// 			.bio
// 				font-size: 30px

// @media (min-width: 320px) and (max-width: 320px)
// 	.imgSection
// 		.homeContent
// 			h1
// 				font-size: 40px

// 			.bio
// 				font-size: 20px

// @media (max-width: 720px)
// 	.imgSection
// 		.homeContent
// 			h1
// 				font-size: 50px

// 			.bio
// 				font-size: 30px

// @media (min-width: 320px)
// 	.imgSection
// 		// padding-top: 100px

// 		.homeContent
// 			h1
// 				font-size: 40px

// 			.bio
// 				font-size: 20px



